<?php

return [
    'Subject' => 'المادة',
    'Subjects' => 'المواد',
    'Faculty' => 'الكلية',
    'Department' => 'القسم',
    'Department (Optional)' => 'القسم (اختياري)',
    'Curriculum' => 'المنهج',
    'Direct to Faculty' => 'مباشرة للكلية',
    'Subject Code' => 'كود المادة',
    'Subject Name' => 'اسم المادة',
    'Subject Names' => 'أسماء المادة',
    'Academic Assignment' => 'التعيين الأكاديمي',
    'Select the academic hierarchy for this subject' => 'حدد التسلسل الأكاديمي لهذه المادة',
    'Subject Details' => 'تفاصيل المادة',
    'Additional Properties' => 'خصائص إضافية',
    'Prerequisites' => 'المتطلبات السابقة',
    'Hours' => 'ساعات',
    'Maximum Hours' => 'الساعات القصوى',
    'Requires GPA?' => 'هل يتطلب معدل تراكمي؟',
    'Minimum GPA' => 'الحد الأدنى للمعدل التراكمي',
    'Min GPA' => 'الحد الأدنى للمعدل',
    'Name' => 'الاسم',
    'Code' => 'الكود',
    'Course Management' => 'إدارة المقررات',
    'Course Offering' => 'مقرر دراسي',
    'Course Offerings' => 'المقررات الدراسية',
    'Session Type' => 'نوع الجلسة',
    'Session Types' => 'أنواع الجلسات',
];
