<?php

return [
    'Subject' => 'Subject',
    'Subjects' => 'Subjects',
    'Faculty' => 'Faculty',
    'Department' => 'Department',
    'Department (Optional)' => 'Department (Optional)',
    'Curriculum' => 'Curriculum',
    'Direct to Faculty' => 'Direct to Faculty',
    'Subject Code' => 'Subject Code',
    'Subject Name' => 'Subject Name',
    'Subject Names' => 'Subject Names',
    'Academic Assignment' => 'Academic Assignment',
    'Select the academic hierarchy for this subject' => 'Select the academic hierarchy for this subject',
    'Subject Details' => 'Subject Details',
    'Additional Properties' => 'Additional Properties',
    'Prerequisites' => 'Prerequisites',
    'Hours' => 'Hours',
    'Maximum Hours' => 'Maximum Hours',
    'Requires GPA?' => 'Requires GPA?',
    'Minimum GPA' => 'Minimum GPA',
    'Min GPA' => 'Min GPA',
    'Name' => 'Name',
    'Code' => 'Code',
    'Course Management' => 'Course Management',
    'Course Offering' => 'Course Offering',
    'Course Offerings' => 'Course Offerings',
    'Session Type' => 'Session Type',
    'Session Types' => 'Session Types',
];
